VITE_ADMIN_EMAIL=info.sustainable.politics@gmail.com
VITE_ADMIN_PASSWORD=Cspa2@24
VITE_ADMIN_KEYWORD=info2024

# Client-side KV variables (with VITE_ prefix for browser access)
VITE_KV_REST_API_URL="https://evolving-worm-7849.upstash.io"
VITE_KV_REST_API_TOKEN="ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E="

# Server-side KV variables (for API endpoints)
KV_URL="rediss://default:ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E=@evolving-worm-7849.upstash.io:6379"
KV_REST_API_URL="https://evolving-worm-7849.upstash.io"
KV_REST_API_TOKEN="ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E="
KV_REST_API_READ_ONLY_TOKEN="AhjrASQgMGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhVddaiajCmkE1dd0DWyiNcvd02YyTfQk-k32rX37S5OA="
REDIS_URL="rediss://default:ARjrASQ-MGQ1MWFlYmUtNmZkYi00MWZkLTkzNGMtMzM4NTQ0NThiYzNhQVI2cEFBSW1jREptT1dNNFl6WTFNMk0xT0dZMFlqbGhZV1JqTURVd05Ea3laakZqTVdKak5IQXlOemcwT1E=@evolving-worm-7849.upstash.io:6379"