VITE_ADMIN_EMAIL=info.sustainable.politics@gmail.com
VITE_ADMIN_PASSWORD=Cspa2@24
VITE_ADMIN_KEYWORD=info2024

# Supabase configuration
VITE_SUPABASE_URL=https://ppitlzpowqafzonjglic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaXRsenBvd3FhZnpvbmpnbGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDgwNzksImV4cCI6MjA3NDEyNDA3OX0.cuvsBYYFDumgLt-Upe0DZ4VxSm__Faegc0nnTomtOkI